**Repo clone. Soruce:** https://github.com/amoshaviv/mean-web-development

# MEAN Web Development - Code Samples

Annotated code samples from the [MEAN Web Development](http://amzn.com/1783983280) book.

## Introduction

In this book, we'll help you set up your environment and explain how to connect the different MEAN components together using the best modules. You'll be introduced
to the best practices of maintaining your code clear and simple and how to avoid common pitfalls. We'll walk through building your authentication layer and adding your first entity. You'll learn how to leverage JavaScript nonblocking architecture in building real-time communication between your server and client applications. Finally, we'll show you how to cover your code with the proper tests and what tools to use to automate your development process.

## Chapters
* Chapter 1 - Introduction to MEAN - Introduce you to the MEAN stack and shows you how to install the different prerequisites on each OS.
* [Chapter 2 - Getting Started with Node.js](Chapter 2/) - Explains the basics of Node.js and how it is used in web application development.
* [Chapter 3 - Building an Express Web Application](Chapter 3/) - Explains how to create and structure an Express application by implementing the MVC pattern.
* Chapter 4 - Introduction to MongoDB - Explains the basics of MongoDB and how it can be used to store your application data.
* [Chapter 5 - Introduction to Mongoose](Chapter 5/) - Shows how to use a Mongoose to connect an Express application with a MongoDB database.
* [Chapter 6 - Managing User Authentication Using Passport](Chapter 6/) - Explains how to manage your users' authentication and offer them diverse login options.
* [Chapter 7 - Introduction to AngularJS](Chapter 7/) - Explains how to implement an AngularJS application in conjunction with your Express application.
* [Chapter 8 - Creating a MEAN CRUD Module](Chapter 8/) - Explains how to write and use your MEAN application's entities.
* [Chapter 9 - Adding Real-time Functionality Using Socket.io](Chapter 9/) - Shows you how to create and use real-time communication between your client and server.
* [Chapter 10 - Testing MEAN Applications](Chapter 10/) - explains how to automatically test the different parts of your MEAN application.
* [Chapter 11 - Automating and Debugging MEAN Applications](Chapter 11/) - explains how to develop your MEAN application more efficiently.